
<!--pages/order/order-mail.wxml-->
<view class="borderTop">
  <view class="borderTop_fixed"></view>
</view>
<view class="order_warp">
  <view class="order_mail_list_box">
    <view class="order_mail_list_box_top">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}"></view>
    </view>
    <text class="order_mail_ps">请及时将以下资料邮寄到公司</text>
    <view class="order_mail_dwadd">
      <image src="/image/address.png"></image>
      <text class="mail_name">{{order_detail.visa_address.addressee}}</text>
      <text class="mail_tel">{{order_detail.visa_address.mobile_phone}}</text>
      <text class="mail_add">{{order_detail.visa_address.detail_address}}</text>
    </view>
    <view class="order_mail_send_btn" catchtap="sendEmailInfo">
      <text catchtap="sendEmailInfo">发送以下资料到邮箱</text>
    </view>
    <block wx:for="{{applicant}}">
      <view class="order_mail_postline order_human_cell">
        <view class="pop_white_text_line_topbox">
          <view class="pop_white_text_line_topbox_leftline"></view>
          <view class="pop_white_text_line_title">
            {{item.applicant_name}}
          </view>
        </view>
        <view class="order_human_cont">
          <block wx:for="{{curr_identity_material[item.material.identity_id].material_paper.required}}" wx:for-index="idx" wx:for-item="itemName">
            <view class="more_excemple" wx:if="{{itemName.sample != ''}}" catchtap="previewSample" id="{{itemName.id}}">查看样例</view>
            <text class="post">{{itemName.name}}</text>
            <view class="order_mail_postline_p">
              <view class="icon_li_p"></view>
              <text class="ps">{{itemName.attention}}</text>
            </view>
          </block>
          <block wx:for="{{curr_identity_material[item.material.identity_id].material_paper.optional}}" wx:for-index="idx" wx:for-item="itemName">
           <view class="more_excemple" wx:if="{{itemName.sample != ''}}" catchtap="previewSample" id="{{itemName.id}}">查看样例</view>
            <text class="post">{{itemName.name}}</text>
            <view class="order_mail_postline_p">
              <view class="icon_li_p"></view>
              <text class="ps">{{itemName.attention}}</text>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
  <view class="post_com_box">
    <text class="post_com_title">快递热线</text>
    <view class="post_com_line">
      <text class="font_b">顺丰：</text>
      <text class="font_blue">95338</text>
    </view>
    <view class="post_com_line">
      <text class="font_b">EMS：</text>
      <text class="font_blue">11183</text>
    </view>
    <view class="post_com_line">
      <text class="font_b">圆通：</text>
      <text class="font_blue">95554</text>
    </view>
    <view class="post_com_line">
      <text class="font_b">申通：</text>
      <text class="font_blue">95543</text>
    </view>
    <view class="post_com_line">
      <text class="font_b">韵达：</text>
      <text class="font_blue">95546</text>
    </view>
    <view class="post_com_line">
      <text class="font_b">中通：</text>
      <text class="font_blue">95311</text>
    </view>
  </view>
</view>
<view class="pop_warp {{bg_hide}}" id="bg_hide" catchtap="closePopup">
  <view class="pop_close_box">
    <icon type="cancel" color="#fff" size="32" catchtap="closePopup"></icon>
  </view>
</view>
<view class="pop_box {{kd_info_class}}">
  <view class="pop_box_title_box">
    <text class="pop_box_title">填写快递信息</text>
  </view>
  <view class="pop_box_text_cont_postmail">
    <view class="pop_box_text_cont_postmail_title">已邮寄资料到该地址</view>
    <view class="order_mail_dwadd">
      <image src="/image/address.png"></image>
      <text class="mail_name">{{order_detail.visa_address.addressee}}</text>
      <text class="mail_tel">{{order_detail.visa_address.mobile_phone}}</text>
      <text class="mail_add">{{order_detail.visa_address.detail_address}}</text>
    </view>
    <view class="pop_box_text_chosecom">
      <picker bindchange="bindPickerChange" value="{{kd_index}}" range="{{kdCompany}}">
        <view class="chosecom">
          {{kdCompany[kd_index]}}
        </view>
        <view class="triangle"></view>
      </picker>
      <view class="pop_box_text_input">
        <input placeholder="请输入快递单号" bindinput="kdOrder" placeholder-style="placeholder" />
      </view>
      <view class="pop_box_text_chosecom_btn btn_red" catchtap="submitKdInfo">确定</view>
    </view>
  </view>
</view>
<view class="pop_box {{email_info_class}}">
 <view class="pop_box_title_box">
    <text class="pop_box_title">发送到邮箱</text>
  </view>
  <view class="pop_box_text_cont_postmail">
<view class="pop_box_text_cont_postmail_title"></view>
    <view class="pop_box_text_chosecom">
     
      <view class="pop_box_text_input">
        <input placeholder="邮箱地址" bindinput="emailInput" placeholder-style="placeholder" />
      </view>
      <view class="pop_box_text_chosecom_btn btn_red" catchtap="sendEmailOk">确定</view>
    </view>
  </view>
</view>
<view class="page_btn_bottom_box" catchtap="kdInfo">
  <view class="page_btn_bottom btn_red" catchtap="kdInfo">填写快递信息</view>
</view>