/* pages/coupon/coupon.wxss */
page {
  background: #f8f8f8;
  padding: 24rpx;
  box-sizing: border-box;
}

.coupon-container {
  padding: 20rpx;
}

.coupon {
  margin-bottom: 20rpx;
}

.coupon image {
  width: 100%;
  height: auto;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}