/* pages/list/list.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 折扣区域样式 */
.discount {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fef9e6;
  font-size: 28rpx;
  text-align: center;
  color: #999;
}

.discount-txt {
  color: #fff;
  padding: 5rpx 10rpx;
  background: red;
  margin-right: 15rpx;
}

/* 内容区域样式 */
.content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* 左侧菜单栏样式 */
.category {
  width: 202rpx;
  height: 100%;
  background: #fcfcfc;
}

.category-item {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
}

.category-item.active {
  background: #fff;
  color: #ff9c35;
  border-left: 6rpx solid #ff9c35;
}

/* 右侧商品列表样式 */
.food {
  flex: 1;
  background: #fff;
}

.food-category {
  font-size: 24rpx;
  background: #f3f4f6;
  padding: 10rpx;
  color: #ff9c35;
}

.food-item {
  display: flex;
  margin: 40rpx 20rpx;
}

.food-item-pic {
  width: 94rpx;
  height: 94rpx;
  margin-right: 20rpx;
}

.food-item-pic image {
  width: 100%;
  height: 100%;
}

.food-item-info {
  flex: 1;
  font-size: 30rpx;
}

.food-item-price {
  color: #f05a86;
  margin-top: 14rpx;
}

.food-item-opt {
  width: 50rpx;
  display: flex;
  align-items: center;
}

/* 满减优惠信息样式 */
.promotion {
  padding: 7rpx 0 9rpx;
  background: #ffcd9b;
  color: #fff7ec;
  font-size: 28rpx;
  text-align: center;
}

/* 购物车区域样式 */
.operate {
  height: 110rpx;
  display: flex;
}

.operate-shopcart {
  display: flex;
  width: 74%;
  padding: 10rpx;
  background: #353535;
}

.operate-submit {
  width: 26%;
  font-size: 30rpx;
  background: #eee;
  color: #aaa;
  text-align: center;
  line-height: 110rpx;
}

.operate-submit-activity {
  background: #ff9c35;
  color: #fff;
}

.operate-shopcart-icon {
  font-size: 80rpx;
  color: #87888e;
  margin-left: 20rpx;
  position: relative;
}

.operate-shopcart-icon:before {
  content: "\e73c";
}

.operate-shopcart-icon-activity {
  color: #ff9c35;
}

.operate-shopcart-icon > span {
  padding: 2rpx 14rpx;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 28rpx;
  position: absolute;
  top: 0px;
  right: -10rpx;
  text-align: center;
}

.operate-shopcart-empty {
  color: #a9a9a9;
  line-height: 58rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.operate-shopcart-price {
  display: flex;
}

.operate-shopcart-price > view {
  font-size: 40rpx;
  line-height: 88rpx;
  margin-left: 25rpx;
  color: #fff;
}

.operate-shopcart-price > text {
  font-size: 24rpx;
  line-height: 92rpx;
  margin-left: 15rpx;
  color: #aaa;
  text-decoration: line-through;
}

/* 购物车列表样式 */
.cart-list {
  position: fixed;
  bottom: 110rpx;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 100;
}

.cart-list-header {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #f7f7f7;
}

.cart-list-title {
  font-size: 28rpx;
  color: #666;
}

.cart-list-clear {
  font-size: 28rpx;
  color: #ff9c35;
}

.cart-list-content {
  max-height: 400rpx;
  overflow-y: auto;
}

.cart-list-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.cart-list-name {
  flex: 1;
  font-size: 28rpx;
}

.cart-list-price {
  width: 150rpx;
  color: #f05a86;
  font-size: 28rpx;
  text-align: right;
}

.cart-list-operate {
  width: 200rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20rpx;
}

.cart-list-operate text {
  font-size: 28rpx;
  min-width: 40rpx;
  text-align: center;
}