/* pages/map/map.wxss */
/* 地图容器 */
map {
  width: 100%;
  height: 100vh;
}

/* 控制按钮容器 */
.controls {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 优惠券banner */
.banner {
  width: 100%;
  height: auto;
}

/* GPS定位按钮 */
.gps {
  position: fixed;
  right: 20rpx;
  bottom: 300rpx;
  width: 80rpx;
  height: 80rpx;
  padding: 10rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.1);
}